const churches = [
    {
        name: "Спасо-Преображенский кафедральный собор",
        type: "sobor",
        address: "ул. Светланская, 28",
        phone: "+7 (423) 233-XX-XX",
        coords: [43.115, 131.886],
        history: "Строится с 2013 г. как самый большой храм Дальнего Востока. Освящён в 2023 г. архиепископом Владивостокским."
    },
    {
        name: "Свято-Никольский кафедральный собор",
        type: "sobor",
        address: "ул. Махалина, 30",
        phone: "+7 (423) 236-XX-XX",
        coords: [43.118, 131.890],
        history: "Построен в 1903–1914 гг. в память о Русско-японской войне. Закрыт в 1930-х, возвращён РПЦ в 1990-х."
    },
    {
        name: "Покрова Пресвятой Богородицы собор",
        type: "sobor",
        address: "Океанский пр-т, 44 (Покровский парк)",
        phone: "8 (914) 704-48-14",
        coords: [43.109, 131.872],
        history: "Заложен в 1900 г. на месте кладбища. Первый храм — часовня Преображения Господня."
    },
    {
        name: "Казанская икона Божией Матери церковь",
        type: "hram",
        address: "ул. Верхнепортовая, 74",
        phone: "(423) 251-10-99",
        coords: [43.112, 131.895],
        history: "Освящён в 1907 г. Возвращён верующим в 1990-х. Сайт: казанскийхрам.рф."
    },
    {
        name: "Новомучеников и исповедников Церкви Русской",
        type: "hram",
        address: "ул. Шуйская, 23-А",
        phone: "8 (902) 555-64-86",
        coords: [43.130, 131.910],
        history: "Построен в 2000-х. Сайт: novomuchenik.cerkov.ru."
    },
    {
        name: "Успения Пресвятой Богородицы",
        type: "hram",
        address: "ул. Кирова, 30",
        phone: "8 (950) 776-49-51",
        coords: [43.105, 131.880],
        history: "Первый храм Владивостока (1861–1862 гг., деревянный). Разобран в 1930-х."
    },
    {
        name: "Игоря Черниговского",
        type: "hram",
        address: "ул. Фонтанная, 12",
        phone: "",
        coords: [43.120, 131.885],
        history: "Современный храм в честь князя Игоря."
    },
    {
        name: "Андрея Первозванного при Штабе ТОФ",
        type: "hram",
        address: "ул. Новожилова, 7",
        phone: "",
        coords: [43.125, 131.892],
        history: "Домовая церковь Тихоокеанского флота."
    },
    {
        name: "Иоанна Кронштадтского",
        type: "hram",
        address: "ДВФУ (ул. Светланская)",
        phone: "8 (914) 797-24-85",
        coords: [43.116, 131.888],
        history: "Храм при университете."
    },
    {
        name: "Серафима Саровского",
        type: "hram",
        address: "при ОАО Владхлеб",
        phone: "",
        coords: [43.135, 131.905],
        history: "Рабочий храм."
    },
    {
        name: "Сергия Радонежского",
        type: "hram",
        address: "Красноармейский р-н",
        phone: "",
        coords: [43.140, 131.900],
        history: "В районе."
    },
    {
        name: "Татианы при ДВГТУ",
        type: "hram",
        address: "ДВГТУ кампус",
        phone: "",
        coords: [43.122, 131.910],
        history: "Студенческий храм."
    },
    {
        name: "Пантелеимона Целителя",
        type: "hram",
        address: "ККБ №2",
        phone: "",
        coords: [43.128, 131.895],
        history: "При больнице."
    },
    {
        name: "Воскресения Христова",
        type: "hram",
        address: "Лесное кладбище",
        phone: "",
        coords: [43.150, 131.920],
        history: "Часовня 2012–2013 гг."
    },
    {
        name: "Всех скорбящих Радость",
        type: "hram",
        address: "Дом ветеранов",
        phone: "",
        coords: [43.110, 131.875],
        history: "Домовая церковь."
    },
    {
        name: "Геннадия Костромского",
        type: "hram",
        address: "Воинская часть",
        phone: "",
        coords: [43.132, 131.912],
        history: "Часовня."
    },
    {
        name: "Кирилла и Мефодия",
        type: "hram",
        address: "Православная гимназия",
        phone: "",
        coords: [43.118, 131.882],
        history: "Школьный храм."
    },
    {
        name: "Луки Войно-Ясенецкого",
        type: "hram",
        address: "Госпиталь ветеранов",
        phone: "",
        coords: [43.125, 131.888],
        history: "Домовая."
    },
    {
        name: "Николая Чудотворца при МГУ",
        type: "hram",
        address: "Морской госпиталь",
        phone: "",
        coords: [43.115, 131.895],
        history: "Часовня."
    },
    {
        name: "Порт-Артурской иконы",
        type: "hram",
        address: "ул. Светланская, 65",
        phone: "",
        coords: [43.116, 131.888],
        history: "В честь иконы."
    },
    {
        name: "Спиридона Тримифунтского",
        type: "hram",
        address: "ул. Московская, 8",
        phone: "",
        coords: [43.108, 131.878],
        history: "Молитвенный дом."
    },
    {
        name: "Троицы Живоначальной",
        type: "hram",
        address: "ул. Океанская",
        phone: "",
        coords: [43.112, 131.885],
        history: "Классический храм."
    },
    {
        name: "Феодора Ушакова",
        type: "hram",
        address: "Главный госпиталь ТОФ",
        phone: "",
        coords: [43.120, 131.890],
        history: "Часовня флота."
    },
    {
        name: "Марфо-Мариинский монастырь",
        type: "hram",
        address: "Седанка, ул. 14-я, 32",
        phone: "",
        coords: [43.150, 131.950],
        history: "Женский монастырь с несколькими церквями."
    },
    {
        name: "Николая Чудотворца памяти рыбаков",
        type: "hram",
        address: "Вторая речка",
        phone: "",
        coords: [43.145, 131.925],
        history: "Современный храм."
    }
];
